apply plugin: 'java-library'


def dbflow_version = "4.2.4"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //DbFlow
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    api "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    api "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-rx2:${dbflow_version}"

    //Hawk
    api "com.orhanobut:hawk:2.0.1"
}

sourceCompatibility = "8"
targetCompatibility = "8"
