<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="forecast"
            type="com.example.pawel.weatherapp.ForecastToView" />
    </data>

    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_card_cityNameBackground"
            imageUrl="@{forecast.photoReference}"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/city_building"
            android:contentDescription="@string/city_landscape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <View
            android:id="@+id/v_card_gradient"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/gradient_city_name" />
    </FrameLayout>
</layout>